

import java.util.Scanner;
class Employee
{
  int Emp id, Mobile_no;
  String Emp_name, address, Mail_id;
  Scanner get = new Scanner(System.in);
  Employee()
  {
    System.out.println("Enter Name of the Employee:");
    Emp_name = get.nextLine();
    System.out.println("Enter Mail_id of the Employee:");
    Mail id get.nextLine();
    System.out.println("Enter Address of the Employee:");
    address = get.nextLine();
    System.out.println("Enter Emp_id:");
    Emp_id = get.nextInt();
    System.out.println("Enter Mobile_no:");
    Mobile no = get.nextInt();
  }
  void display()
  {
    System.out.println(
      "Employee Id: + Emp_id);System.out.println(" Employee Name
      : "+Emp_name);System.out.println(" Phone Number
      : "+Mobile_no); System.out.println(" Mail Id
      : "+Mail_id); System.out.println(" Address
      : ("+address); }}class Programmer extends Employee{ float bp, salary, " +
         "hra, da, swf, pf; Programmer(); System.out.println(") Enter BasicPay
      : ("); bp =get.nextFloat();
hra=bp*10/100; da=bp *97 /100;pf =bp " +"12/100; swf=bp*1/400;salary =bp +da+ hra-pf-swt;
}void " + "display(){System out.println(") ProgrammerDetails "+"\n
      "); super.display();System.out.println(" Basic Payy
      : "+bp); System.out.println(" HRA
      : "+hra); System.out.println(" DA
      : "+da);System.out.println(" Staff welfare amount
      : +swf);
    System.out.println("P F: " + pf);
    System.out.println("Salary: " + salary);
  }
}
class AssistProf extends Employee
{
  float bp, salary, hra, da, swf, pf;
  Assist Prof()
  {
    System.out.println("Enter Basic Pay:");
    bp = get.nextFloat();
    hra = bp * 10 / 100;
    da = bp * 97 / 100;
    pf = bp * 12 / 100;
    swf = bp * 0.1 / 100;
    salary bp + da + hra - pf - swf;
  }
  void display()
  {
    System.out.println("Assistant Professor Details"
                       + "\n");
    super display();
    System.out
      .println("Basic Payy:" + bp)
      : System.out.println("HRA:" + hra);
    System.out.println("DA: " + da);
    System.out.printStaff welfare amour
      : "+swy) ; System.out.print(" PF
      : "pf); System.out.println(" Salary
      : ("+ salary);}}class AssoProf extends Employee{ float bp, salary, " +
         "hra, da, swf, pf; AssoProf() {System.out.println(") Enter Basic Pay
      : " ); bp=get. nextFloat();hra=bp*10/100, da-=bp *97/100; pf-=bp " 12 /
      100;
    swf = bp * 0.1 / 100;
    salary = bp + da - hra - pf - swf;
  }
  void display()
  {
    System.out.println("Associate Professor Details"
                       + "\n");
    super display();
    System.out.println("Basic Payy: " + bp);
    System.out.prind("HRA: " + hra);
    System.out.printing("DA: " + da);
    System.out.println("Staff welfare amount: " + swfy);
    System.out.println("P F: " + pf);
    System.out.println("Salary: " + salary);
  }
}
class Professor extends Employee
{
  float bp, salary, hra, da, swf, pf, Professor()
  {
    System.out.println("Enter Basic Pay") bp = get.nextFloat();
    hra = bp * 10 / 100;
    da = bp 97 / 100;
    pf -= bp * 12 / 100;
    swf = bp * 0.1 / 100;
    salary = bp + da + hra - pf - swf;
  }
  void display()
  {
    System.out.println("ProfessorDetails"
                       + "\n");
    super display();
    System.out.println("Basic Payy: " + bp);
    System.out.println("HRA: " + hra);
    System.out.println("DA: " da);
    System.out.println("Staff welfare amount: " + swt);
    System.out.println("P F: " + pf);
    System.out.println("Salary: " + salary);
  }
}
class Employees
{
  public static void main(String args[])
  {
    System.out.println("Enter Programmer Details"
                       + "\n");
    Programmer ob1 = new Programmer();
    obj1.display();
    AssistProf ob2 = new AssistProf();
    Obj2.display();
    AssoProf ob3 = new AssoProf();
    Obj3.display();
    Professor ob4 = new Professor();
    Obj4.display();
  }
}
OUTPUT
  : Enter Name of the Employee
  : aniEnter Mail id of the Employee
  : ani @gmail.com Enter Address of the Employee
  : ChennaiEnter Emp_id : 00002Enter Mobile_no : 25849698